APP_NAME=GYM
APP_ENV=local
APP_KEY=JbVmJ0tHKcF3yKVC4El6b35fGkqoBvpL
APP_DEBUG=true
ALL_URL=http://localhost
#APP_URL=http://gym-software.mooo.com
# APP_URL=http://169.224.231.217

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gym_db
DB_USERNAME=gym_user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=JbVmJ0tHKcF3yKVC4El6b35fGkqoBvpL
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=JbVmJ0tHKcF3yKVC4El6b35fGkqoBvpL"${PUSHER_APP_KEY}"

SENTRY_DSN=

SENTRY_LARAVEL_DSN=
